<!--
 * @Author: chenghaolun
 * @Date: 2021-07-27 09:05:05
 * @LastEditors: chenghaolun
 * @Description: 圣杯布局
 * @LastEditTime: 2021-07-27 09:35:12
 * @FilePath: \Algorithm-Learning\chapter4-Linklist\godCup.html
-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      min-width: 600px;
    }

    .header, .footer {
      height: 50px;
      width: 100%;
      background-color: bisque;
    }

    /* 圣杯布局: 采用浮动 和 margin 布局 */
    /* .content {
      overflow: hidden;
      padding: 0 200px;
    }
    .left, .right, .middle {
      height: 200px;
    }
    .left, .right {
      width: 200px;
      float: left;
      background-color: cadetblue;
    }
    .middle {
      width: 100%;
      float: left;
      background-color: pink;
    }
    .left {
      margin-left: calc(-100% - 200px);
    }
    .right {
      position: relative;
      right: -200px;
      margin-left: -200px;
    } */

    /* 圣杯布局: flexible */
    /* .content {
      display: flex;
      justify-content: space-between;
    }
    .left, .right {
      width: 200px;
      height: 200px;
      background-color: darkgray;
    }
    .middle {
      background-color: darkkhaki;
      flex: 1;
    } */


    /* 双飞翼布局 */
    /* 给 middle 加一个 内嵌的 inline 盒子,然后加上 margin: 0 200px; */
    .content {
      height: 200px;
    }
    .middle {
      width: 100%;
      height: 200px;
      float: left;
      background-color: darkturquoise;
    }
    .left, .right {
      width: 200px;
      height: 200px;
      background-color: darkorange;
      float: left;
    }
    .left {
      margin-left: -100%;
    }
    .right {
      margin-left: -200px;
    }
    .inline-middle {
      margin: 0 200px;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="header">header</div>
    <div class="content">
      <div class="middle">
        <div class="inline-middle">
          middle
        </div>
      </div>
      <div class="left">left</div>
      <div class="right">right</div>
    </div>
    <div class="footer">footer</div>
  </div>
</body>
</html>